[% PageVersion = 'Documentation/ComservDocumentation.tt,v 0.01 2024/01/28 Shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [%# PageVersion %]
    [%# "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]

<h1>Comserv App Documentation</h1>

<h2>Overview</h2>
[% INCLUDE 'Documentation/Overview.tt' %]
<h2>DBI</h2>
[% INCLUDE 'Documentation/DBIDocument.tt' %]

<h2>Login</h2>
[% INCLUDE 'Documentation/Login.tt' %]

<h2>Sites</h2>
[% INCLUDE 'Documentation/Sites.tt' %]

<h2>Todo</h2>
[% INCLUDE 'Documentation/Todo.tt' %]

<h2>Projects</h2>
[% INCLUDE 'Documentation/Projects.tt' %]

<h2>Logging</h2>
[% INCLUDE 'Documentation/Logging.tt' %]

<h2>Document Management</h2>
[% INCLUDE 'Documentation/DocumentManagement.tt' %]