[% PageVersion	= 'admintopmenu.tt,v 0.2 2023/08/30 shanta Exp shanta '	%]
[% IF debug == 1 %]
 [%	PageVersion %]
    [% "Debugging HostName: " _ HostName %]
    [% INCLUDE 'debug.tt' %]
[% END %]
<ul class="horizontal-menu">
    <!-- Other menu items -->
    <li class="horizontal-dropdown">
        <a href="#" class="dropbtn">Admin</a>
        <div class="dropdown-content">
            <a href="/setup">Site Setup</a>
            <a href="/todo" class="dropbtn">ToDo</a>
            <a href="/todo/display_tables">ToDo Tables</a>
            <a href="/debug">debug</a>
            <a href="/list_databases">Synchronise databases.</a>
        <div class="submenu-item">
                <span class="submenu-header">Select Domain</span>
                <div class="domain-submenu submenu">
                    <!-- Add domain options here -->
                    <a href="/BMaster?site=BMaster" class="site-dropdown-item" onclick="activateSite('BMaster')">BMaster</a>
                    <a href="/CSC?site=CSC" class="site-dropdown-item" onclick="activateSite('CSC')">CSC</a>
                    <a href="/USBM?site=USBM" class="site-dropdown-item" onclick="activateSite('USBM')">USBM</a>
                </div>
            </div>
            <div class="submenu-item">
                <span class="submenu-header">Other Options</span>
                <div class="options-submenu submenu">
                    <!-- Add other option links here -->
                    <!-- Debug mode toggle link -->
                    [% IF debug_mode == 0 %]
                    <a href="[% c.session.return_url %]?debug=1">Toggle Debug Mode ON</a>
                    [% ELSE %]
                    <a href="[% c.session.return_url %]?&debug=0">Toggle Debug Mode OFF</a>
                    [% END %]
                    <a href="/setup">Settings</a>
                    <a href="/css_form">CSS Settings</a>
                    <a href="/admin/users">Users</a>
                    <a href="/display_schema">Schema</a>
                    <a href="#">Option 3</a>
                </div>
            </div>
        </div>
    </li>
</ul>