<h1>Stash Information</h1>
<h2>Last Error</h2>
<p>[% session.last_error OR 'No errors' %]</p>
<h2>DBI Connection Status</h2>
<p>[% session.dbi_connected ? 'Connected' : 'Not connected' %]</p><table>
    <tr>
        <th>Variable</th>
        <th>Value</th>
    </tr>
    [% FOREACH key IN c.stash.keys.sort %]
    <tr>
        <td>[% key %]</td>
        <td>[% c.stash.$key | html  %]</td>
    </tr>
    [% END %]
</table>

<h1>Session Information</h1>
<table>
    <tr>
        <th>Variable</th>
        <th>Value</th>
    </tr>
    [% FOREACH key IN c.session.keys.sort %]
    <tr>
        <td>[% key %]</td>
        <td>[% c.session.$key | html %]</td>
    </tr>
    [% END %]
</table>
[% USE Dumper %]
<h1>Debug Log Entries</h1>
[% USE JSON %]
[% FOREACH entry IN debug_log_entries %]
    <p>
        <span>[% entry %]</span>
        [% IF entry.match('HASH') %]
            <button onclick="alert('[% JSON.dump(entry) | html %]')">Show Hash</button>
        [% END %]
    </p>
[% END %]