[%# INCLUDE 'layout.tt' %]
[% PageVersion	= 'home.tt,v 0.01 2023/08/30 shanta Exp shanta '	%]
[% IF debug_mode == 1 %]
 [%	PageVersion %]
    [% "Debugging HostName: " _ HostName %]
    [% INCLUDE 'debug.tt' %]
[% END %]
<p>This is the landing page for the ComServ Application.</p>
<p>Here is a list of the modules and sites available for this application.</p>
<p>Check out our BMaster Module:</p>
<ul>
    <li><a href="https://beemaster.ca">Beemaster.ca</a> - Our old site</li>
    <li><a href="https://catalyst.computersystemconsulting.ca/index.html" target="_blank">dev</a> - Our new
        development</li>
    <li><a href="/BMaster">The new beemaster.ca site</a></li>
    <li><a href="/Queens">Queens</a> - Our Queen rearing system.</li>
    <li><a href="/USBM">Universal School of Biological Life</a></li> <!-- Add this line -->

</ul>
<p>Feel free to explore other sections of the application.</p>
