[%# INCLUDE 'layout.tt' %]
[% PageVersion	= 'home.tt,v 0.01 2023/08/30 shanta Exp shanta '	%]
[% IF c.session.debug_mode == 1 %]
 [%	PageVersion %]
    [% "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]
<p>This is the landing page for the ComServ Application. </p>
<p>Here is a list of the sites available for this application.</p>

<ul>

    <li><a href="https://shanta.computersystemconsulting.ca/" target="_blank">dev</a> - Our new
        development</li>
    <li><a href="/BMaster">The new beemaster.ca site</a></li>
    <li><a href="/CSC">Computer System Consulting</a> - Our Hosting and development.</li>
    <li><a href="/USBM">Universal School of Biological Life</a></li>
    <li><a href="/Sunfire" >Sunfire Systems</a> Main site for Sunfire Systems. Primary focus is the solar system
        monitoring system.</li>
        development</li>

</ul>
<h2> Soon to be added!</h2>
<ul>

    <li><a href="/Forager">The new forager.com site</a></li>
    <li><a href="/WeaverBeck">weaverbeck.com</a> - the weaver beck geological site.</li>
    <li><a href="/VE7TIT">ve7tit.com site.</a> My Ham Radio site.</li>
    <li><a href="/Monashee">The new forager.com site</a></li>

</ul>
<h2> What is current under development.</h2>
<ol>

    <li>Schema.</li>
    <ol>
    <li>Schema ability of admin users to create and modify Database schema</li>
        <li>Schema Management</li>
        <li>Schema Management - Add Schema to database.</li>
        <li>Schema Management - Edit Schema</li>
        <li>Schema Management - Delete Schema</li>
        <li>Schema Management - View Schema</li>
    </ol>
    <li>Site Page Management Via database.</li>
    <ol>
        <li>Site Page Management - Add Page to site.</li>
        <li>Site Page Management - Edit Page</li>
        <li>Site Page Management - Delete Page</li>
        <li>Site Page Management - View Page</li>
    </ol>
    <li>CSS system for site styling by user</li>
    <li>Site Admin</li>
        <ol><li>User Management</li>
    <ol>
        <li>User Management - Add User</li>
        <li>User Management - Edit User</li>
        <li>User Management - Delete User</li>
        <li>User Management - View User</li>
        <li>Registration</li>
        <li>Forgot Password</li>
        <li>Forgot Username</li>
        <li>Change Password</li>
    </ol>
    <li>Site Admin - User Management</li>
    <li>Site Admin - Site Management</li>
    <li>Site Admin - Site Page Management</li>
    <li>Site Admin - Site Page Content Management</li>
    <li>Site Admin - Site Page Content Management - Add Content</li>
    <li>Site Admin - Site Page Content Management - Edit Content</li>
    <li>Site Admin - Site Page Content Management - Delete Content</li>
    <li>Site Admin - Site Page Content Management - View Content</li>
    </ol>
    <li>ToDo system</li>
    <ol>
        <li>ToDo Management</li>
        <li>ToDo Management - Add ToDo</li>
        <li>ToDo Management - Edit ToDo</li>
        <li>ToDo Management - Delete ToDo</li>
        <li>ToDo Management - View ToDo</li>
        <li>loging </li>
        <li>projects</li>
    </ol>
    <li>Blog system</li>
    <ol>
        <li>Blog Management</li>
        <li>Blog Management - Add Blog</li>
        <li>Blog Management - Edit Blog</li>
        <li>Blog Management - Delete Blog</li>
        <li>Blog Management - View Blog</li>
    </ol>
    <li>System to collect all the Videos, books etc and put the files in a database.</li>
    <li>Calendar system</li>
    <li>Solar Management system.</li>
    <li>Weather Management system.</li>
    <li>Documentation and HelpDesk</li>

</ol>


