[% PageVersion = 'setup.tt,v 0.01 2023/09/01 shanta Exp shanta ' %]
[% IF debug == 1 %]
  [% PageVersion %]
[% END %]

<h1>Database Setup.pm</h1>

[% IF error_message %]
    <div class="alert alert-danger">
        <strong>Error:</strong> [% error_message %]
    </div>
[% END %]

<form method="POST">
    Host: <input type="text" name="host" value="[% dbi_info.host %]" /><br>
    Port: <input type="text" name="port" value="[% dbi_info.port %]" /><br>
    Database: <input type="text" name="database" value="[% dbi_info.database %]" /><br>
    User: <input type="text" name="user" value="[% dbi_info.user %]" /><br>
    Password: <input type="password" name="password" value="[% dbi_info.password %]" /><br>
    <input type="submit" value="Submit" />
</form>