<head>
    [% PageVersion = 'display_schema.tt,v 0.01 2023/11/03 shanta Exp shanta ' %]
    <meta charset="utf-8">
    [% IF debug_mode == 1 %]
        [% PageVersion %]
        [% INCLUDE 'debug.tt' %]
    [% END %]

    <h1>Select a Database</h1>

    <!-- Form for selecting a database -->
     <form action="/show_tables" method="post" target="_blank">
        <select name="database">
            <option value="">Select a database</option>
            <option value="ency">ency</option>
            <option value="ShantaForager">ShantaForager</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</head>


    <h1>Database Schema Information</h1>
    <p>This page displays information about the database schema, including the tables and their columns.</p>

    [% FOREACH table IN schema_info %]
        <h2>Table: [% table.TABLE_NAME %]</h2>
        <p>Engine: [% table.ENGINE %]</p>
        <p>Rows: [% table.TABLE_ROWS %]</p>
        <p>Auto increment: [% table.AUTO_INCREMENT %]</p>
        <p>Creation time: [% table.CREATE_TIME %]</p>
        <h3>Columns:</h3>
        <ul>
        [% FOREACH column IN table.columns %]
            <li>[% column.Field %] ([% column.Type %])</li>
        [% END %]
        </ul>
    [% END %]

<script>
// Get the form element
var form = document.getElementById('databaseForm');

form.addEventListener('submit', function(event) {
    // Prevent the default form submission
    event.preventDefault();

    // Get the selected database
    var database = form.database.value;

    // Create a new link element
    var link = document.createElement('a');

    // Set the href attribute to the URL that includes the selected database as a parameter
    link.href = '/show_tables?database=' + encodeURIComponent(database);

    // Set the target attribute to '_blank' to open the link in a new tab
    link.target = '_blank';

    // Append the link to the body (this is necessary for the click event to work)
    document.body.appendChild(link);

    // Trigger a click event on the link
    link.click();

    // Remove the link from the body
    document.body.removeChild(link);
});</script>