[% PageVersion  = 'todo.tt,v 0.1 2023/11/09 Shanta Exp Shanta' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
    [% "Debugging HostName: " _ HostName %]
    [% INCLUDE 'debug.tt' %]
[% END %]
<h1>ToDo List</h1>
<form action="/todo/add" method="post">
    <button type="submit">Add New Record</button>
</form>
<table>
  <tr>
    <th>Sitename</th>
    <th>Project</th>
    <th>Parent todo</th>
    <th>Start Date</th>
    <th>Due Date</th>
    <th>What needs to be done</th>
    <th>Details </th>
    <th>Who is responsible</th>
    <th>Priority</th>
    <th>Status</th>
    <th>Code needed for</th>
    <th>Action</th>
  </tr>
  [% FOREACH task IN tasks %]
    <tr>
      <td>[% task.sitename %]</td>
      <td>[% task.project %]</td>
      <td>[% task.parent_todo %]</td>
      <td>[% task.start_date %]</td>
      <td>[% task.due_date %]</td>
      <td>[% task.what_needs_to_be_done %]</td>
      <td>[% task.details %]</td>
      <td>[% task.who_is_responsible %]</td>
      <td>[% task.priority %]</td>
      <td>[% task.status %]</td>
      <td>[% task.code_needed_for %]</td>
      <td>
 <form action="/todo/add" method="POST">
  <input type="hidden" name="record_id" value="[% task.record_id %]">
  <button type="submit">Add ToDo</button>
</form>      </td>
    </tr>
  [% END %]
  <!-- Add a new ToDo item for fixing the error -->
  <tr>
    <td>Comserv</td>
    <td>Fix error in Comserv::Model::MyDB</td>
    <td>None</td>
    <td>[% date_today %]</td>
    <td>[% date_due %]</td>
    <td>Fix the error "Can't call method 'stash' on an undefined value" in Comserv::Model::MyDB</td>
    <td>Modify the _build_dbh method to correctly pass the $c variable to the method</td>
    <td>Developer</td>
    <td>High</td>
    <td>Not started</td>
    <td>Comserv::Model::MyDB</td>
    <td>
 <form action="/todo/add" method="POST">
  <input type="hidden" name="record_id" value="[% task.record_id %]">
  <button type="submit">Add ToDo</button>
</form>    </td>
   <tr>
    <td>Comserv</td>
    <td>Fix error in Comserv::Model::MyDB</td>
    <td>None</td>
    <td>[% date_started %]</td>
    <td>[% date_completed %]</td>
    <td>Fixed the error "Can't call method 'stash' on an undefined value" in Comserv::Model::MyDB</td>
    <td>
      <ol>
        <li>Checked where the $c object is coming from.</li>
        <li>Checked the timing of method calls.</li>
        <li>Modified the setup method in the Comserv::Controller::Root module to pass the $c object when calling the dbi_info method.</li>
      </ol>
    </td>
    <td>Developer</td>
    <td>High</td>
    <td>Completed</td>
    <td>Comserv::Model::MyDB</td>
    <td>
      <form action="/todo/details" method="POST">
        <input type="hidden" name="record_id" value="completed_task_id">
        <button type="submit">View Details</button>
      </form>
    </td>
  </tr>
  <tr>
  <td>Comserv</td>
  <td>Debug Schema Query</td>
  <td>None</td>
  <td>[% date_today %]</td>
  <td>[% date_due %]</td>
  <td>Debug the code to find out why it's not querying the schema and reporting it to the browser</td>
  <td>Ensure to include the ability to report errors into the browser</td>
  <td>Developer</td>
  <td>High</td>
  <td>Not started</td>
  <td>Comserv::Model::MyDB</td>
  <td>
<form action="/todo/add" method="POST">
  <input type="hidden" name="record_id" value="[% task.record_id %]">
  <button type="submit">Add ToDo</button>
</form>  </td>
</tr>
<tr>
  <td>Comserv</td>
  <td>Fix Connection Status Display</td>
  <td>None</td>
  <td>[% date_tomorrow %]</td>
  <td>[% date_due %]</td>
  <td>Fix the issue with the connection status not being displayed correctly in the debug.tt template</td>
  <td>Ensure that the session.dbi_connected variable is being set and saved correctly in the session and stash</td>
  <td>Developer</td>
  <td>High</td>
  <td>Not started</td>
  <td>Comserv::Model::MyDB</td>
  <td>
<form action="/todo/add" method="POST">
  <input type="hidden" name="record_id" value="[% task.record_id %]">
  <button type="submit">Add ToDo</button>
</form>  </td>
</tr>
  <tr>
  <td>Comserv</td>
  <td>Fix Exception in Comserv::Controller::Root->setup</td>
  <td>None</td>
  <td>[% date_tomorrow %]</td>
  <td>[% date_due %]</td>
  <td>Fix the exception "Can't call method 'get_schema_info' on unblessed reference at /home/shantam/PycharmProjects/CatalystComser1/Comserv/script/../lib/Comserv/Model/ToDo.pm line 39."</td>
  <td>Investigate why the 'get_schema_info' method is being called on an unblessed reference and fix the issue</td>
  <td>Developer</td>
  <td>High</td>
  <td>Not started</td>
  <td>Comserv::Controller::Root</td>
  <td>
<form action="/todo/add" method="POST">
  <input type="hidden" name="record_id" value="[% task.record_id %]">
  <button type="submit">Add ToDo</button>
</form>  </td>
</tr>
  <tr>
    <td>Comserv</td>
    <td>ToDo</td>
    <td>None</td>
    <td>[% date_today %]</td>
    <td>[% date_due %]</td>
    <td>Create a new git branch/project to handle logging debug errors and print statements into a file/db table</td>
    <td>This will help us trace errors</td>
    <td>Developer</td>
    <td>High</td>
    <td>Not started</td>
    <td>Comserv::Controller::Root</td>
    <td>
 <form action="/todo/add" method="POST">
  <input type="hidden" name="record_id" value="[% task.record_id %]">
  <button type="submit">Add ToDo</button>
</form>    </td>
  </tr>

</table>